# OIShopping_RBS_Assignment

./: .classpath  .project  Infosys Anandaraj _ RBS assignment Mobile QA.docx  pom.xml
src/test/configs/: config.properties
src/test/java/core/: TestBase.java
src/test/java/locators/: ObjectLocator.java
src/test/java/stepDefinitions/: ShoppingListStepDef.java  TestRunner.java
src/test/resources/: shoppingList.feature
